{
  "name": "gql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "npm run build && node dist/gql.min.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.2"
  },
  "devDependencies": {
    "@types/express": "^4.11.1",
    "@types/graphql": "^0.13.1",
    "@types/node": "^10.1.2",
    "source-map-loader": "^0.2.1",
    "ts-loader": "^3.5.0",
    "typescript": "^2.8.3",
    "webpack": "^3.6.0",
    "webpack-node-externals": "^1.6.0"
  }
}
